<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; font-family: sans-serif; font-size: 15px; line-height: 1.5; color: #808284; background: #ffffff; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td bgcolor="#ffffff" width="100%">

            <table class="main-wrapper" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="cell" width="100%">

                        <div class="wrapper" style="margin: 2%; padding: 5% 8%; border: #e5e3d8 1px solid; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                            <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="content-cell" width="100%">

                                        <!-- START OF EMAIL CONTENT -->
                                        <h1 style="margin: 0.4em 0 0.8em 0; padding: 0; font-weight: 600; color: #212425; font-size: 28px; line-height: 1.1; font-family: sans-serif; letter-spacing: -1px;">欢迎加入 Ghost 大家庭！</h1>
                                        <p style="margin: 0; padding: 0 0 1.5em 0; color: #808284; font-size: 15px; line-height: 1.5em; font-family: sans-serif; font-weight: normal;"><strong>{{blogName}}</strong> 是基于 Ghost 搭建的博客！ {{invitedByName}} 邀请你加入共同创作。请通过下面的链接，激活你的账号。</p>
                                        <p style="margin: 0; padding: 0 0 1.5em 0; color: #808284; font-size: 15px; line-height: 1.5em; font-family: sans-serif; font-weight: normal;"><a href="{{resetLink}}" style="color: #5ba4e5;">点击这里激活的你的测试账号</a></p>
                                        <p style="margin: 0; padding: 0 0 1.5em 0; color: #808284; font-size: 15px; line-height: 1.5em; font-family: sans-serif; font-weight: normal;"><strong>不了解Ghost博客? </strong> Ghost博客是一个纯粹的内容写作和发布平台。简单易用的写作编辑器，让你可以沉浸在内容创作中，享受写作的乐趣。<a href="http://www.ghostchina.com" style="color: #5ba4e5;">了解更多</a>。</p>
                                        <p style="margin: 0; padding: 0 0 1.5em 0; color: #808284; font-size: 15px; line-height: 1.5em; font-family: sans-serif; font-weight: normal;">如果你对 {{blogName}} 博客上的账号有疑问, 可以向 {{invitedByName}}（{{invitedByEmail}}）咨询。</p>
                                        <p style="margin: 0; padding: 0 0 1.5em 0; color: #808284; font-size: 15px; line-height: 1.5em; font-family: sans-serif; font-weight: normal;">与 {{invitedByName}} 一起享受创作的乐趣吧！</p>
                                        <br><br>
                                        <p style="margin: 0; padding: 0 0 1.5em 0; color: #808284; font-size: 15px; line-height: 1.5em; font-family: sans-serif; font-weight: normal;">Ghost<br>
                                        <a href="https://ghost.org" style="color: #5ba4e5;">https://ghost.org</a></p>
                                        <br><br>
                                        <p style="margin: 0; padding: 0 0 1.5em 0; color: #808284; font-size: 15px; line-height: 1.5em; font-family: sans-serif; font-weight: normal;">Ghost 中国：<br>
                                        <a href="http://www.ghostchina.com" style="color: #5ba4e5;">http://www.ghostchina.com</a></p>
                                        <p style="margin: 0; padding: 0 0 1.5em 0; color: #808284; font-size: 15px; line-height: 1.5em; font-family: sans-serif; font-weight: normal;">Ghost 中国问答社区：<br>
                                        <a href="http://wenda.ghostchina.com" style="color: #5ba4e5;">http://wenda.ghostchina.com</a></p>
                                        <p style="margin: 0; padding: 0 0 1.5em 0; color: #808284; font-size: 15px; line-height: 1.5em; font-family: sans-serif; font-weight: normal;">Ghost 中国官方微博：<br>
                                        <a href="http://weibo.com/ghostchinacom" style="color: #5ba4e5;">http://weibo.com/ghostchinacom</a></p>
                                        <!-- END OF EMAIL CONTENT -->

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="container" style="padding: 0 4%;">
                            <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="footer-cell" align="right" style="padding: 0 0 20px 0; color: #888888; font-size: 11px; line-height: 1.3; font-family: sans-serif;">
                                         此邮件由 <a href="{{siteUrl}}" style="color: #5ba4e5;">{{siteUrl}}</a> 发出。
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>
